{
  "logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "site-root": "http://localhost:5000",
  "ctb-front-host": "http://localhost:4200",

  "hangfire-sqlconnectionstring": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;",

  "ctb-account-sqlconnectionstring": "User ID = postgres; Password = 990908; Host = localhost; Port = 5432; Database = account; Pooling = true;",
  "ctb-token-sqlconnectionstring": "User ID = postgres; Password = 990908; Host = localhost; Port = 5432; Database = tokensession; Pooling = true;",
  "ctb-trade-sqlconnectionstring": "User ID = postgres; Password = 990908; Host = localhost; Port = 5432; Database = trades; Pooling = true;",
  "ctb-utils-hhi-sqlconnectionstring": "User ID = postgres; Password = 990908; Host = localhost; Port = 5432; Database = utils_happyhandingin; Pooling = true;",

  "ctb-email-add": "1026279833@qq.com",
  "ctb-email-passwd": "onukuivndwlrbceg"
}